# HindustanDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nadeem/hindustan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadeem/hindustan/: HindustanApplication.java
app/src/main/java/com/nadeem/hindustan/adapters/: RecyclerPagedAdapter.java
app/src/main/java/com/nadeem/hindustan/adapters/binders/: CompositeItemBinder.java  ConditionalDataBinder.java  DataBinder.java  ItemBinder.java  ItemBinderBase.java
app/src/main/java/com/nadeem/hindustan/binding/: RecyclerPagedViewBindings.java
app/src/main/java/com/nadeem/hindustan/database/: AppDatabase.java  AppExecutors.java  DateConverter.java
app/src/main/java/com/nadeem/hindustan/database/dao/: MerchantDao.java  UserDao.java
app/src/main/java/com/nadeem/hindustan/database/entities/: Merchant.java  User.java
app/src/main/java/com/nadeem/hindustan/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  FragmentBuilderModule.java  ViewModelBuilderModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/nadeem/hindustan/handlers/: ClickHandler.java  LongClickHandler.java  RecyclerChieldClickHandler.java
app/src/main/java/com/nadeem/hindustan/interfaces/: ViewListner.java
app/src/main/java/com/nadeem/hindustan/manager/: XlsWorkManager.java
app/src/main/java/com/nadeem/hindustan/ui/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/nadeem/hindustan/ui/fragments/: BaseFragment.java  FavoriteFragment.java  HomeFragment.java  MerchantFragment.java  ProfileFragment.java
app/src/main/java/com/nadeem/hindustan/utils/: AppPreferences.java  Constants.java  FileChooser.java  LogReport.java  PermissionUtil.java  Utils.java
app/src/main/java/com/nadeem/hindustan/viewmodels/: FavoriteViewModel.java  HomeViewModel.java  LoginViewModel.java  MerchantViewModel.java  NaveItemViewModel.java  ProfileViewModel.java  RegistrationViewModel.java
app/src/main/java/com/nadeem/hindustan/views/: QuantityView.java
app/src/main/java/com/nadeem/hindustan/views/roundimage/: Corner.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_color_cta.xml
app/src/main/res/drawable/: ic_calender.xml  ic_delete.xml  ic_edit.xml  ic_favorite_border.xml  ic_import_export.xml  ic_more.xml  ic_profile_icon.xml  ic_search.xml  nave_item_bg.xml  selector_button.xml  shape_rounded_bg.xml
app/src/main/res/font/: font_helvetica_neue.xml  font_helvetica_neue_light.xml  font_helvetica_neue_medium.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_registration.xml  app_bar_home.xml  content_home.xml  fragment_favorite.xml  fragment_home.xml  fragment_merchant.xml  fragment_profile.xml  item_list_merchant.xml  layout_toolbar.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nadeem/hindustan/: ExampleUnitTest.java
