// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    androidCompileSdkVersion = 27
    androidBuildToolsVersion = '27.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 27
    supportLibraryVersion = "27.1.0"
    archViewModel_LiveData = "1.1.0"
    //archRoomVersion = "1.0.0-alpha9-1"
    archRoomVersion = "1.1.0"
    daggerVersion = '2.11'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
